@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tagesschrift&display=swap');
body {
  font-family: "Poppins", sans-serif;
 margin: 0;
}
header {
  display: grid;
  grid-template-columns: 800px 1fr 200px;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  transition: transform 0.5s;
  margin-top: -300px;
  background-color: white;
  padding: 50px;
  height: 200px;
  z-index: 999;
  position: fixed;
}
.title h1 {
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 20px;
}
.title a {
  font-size: 2.5em;
}
.search-btn {
  display: flex;
  justify-items: center;
  justify-self: center;
  padding: 30px 20px;
}
.container input {
border-top-left-radius: 70px;
border-bottom-left-radius: 70px;
width: 1000px;
padding-left: 50px;
border: 1px solid black;
border-right: none;
}
.container input::placeholder {
 font-size: 4em;
 color: black;
}
.search-btn img {
  border: 1px solid black;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
}
.icon-cart {
  position: relative;
  margin-right: 100px;
}
.icon-cart img {
  width: 100px;
}
.icon-cart span {
  display: flex;
  width: 60px;
  height: 60px;
  background-color: red;
  color: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40%;
  right: -10px;
  font-size: 2em;
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-left: 20px;
  margin-top: 300px;
}
.item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 20px;
}
.item img {
  width: 100%;
  filter: drop-shadow(0 15px 15px #0009);
}
.item h2 {
  font-size: 3em;
  font-weight: small;
  color: rgb(0, 128, 0);
  justify-self: center;
}
.price {
  letter-spacing: 5px;
  font-size: 2.5em;
  color: #000;
 justify-self: center;
}
.addCart {
  display: flex;
  border: 1px solid rgb(11, 173, 11);
  padding: 30px 50px;
  border-radius: 40px;
  align-items: center;
  justify-self: center;
  margin: 70px;
  font-size: 2em;
}
.cartTab {
  width: 800px;
  background-color: rgb(48, 40, 40);
  color: #eee;
  position: fixed;
  inset: 0 -800px 0 auto;
  display: grid;
  grid-template-rows: 80px 1fr 80px;
  transition: 0.6s;
}
body.showCart .cartTab {
  inset: 0 0 0 auto;
}
body.showCart .container{
  transform: translateX(-200px);
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-size: 3em;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.close {
  background-color: rgb(241, 235, 235);
  color: rgb(6, 153, 6);
  border: none;
  font-family: poppins;
  cursor: pointer;
  font-size: large;
  font-size: 3em;
}
.check {
  background-color: rgb(6, 153, 6);
  color: rgb(241, 235, 235);
  border: none;
  font-family: poppins;
  font-size: 3em;
  cursor: pointer;
}
.listCart .item {
  display: grid;
  grid-template-columns: 120px 250px 120px 1fr;
  gap: 20px;
  text-align: center;
  align-items: center;
  background-color: black;
}
.listCart img {
  width: 100%;
}
.item .name {
  font-size: 2.5em;
}
.item .totalPrice {
  font-size: 2.5em;
}
.quantity {
  display: flex;
  flex-direction: row;
}
.quantity span {
  width: 70px;
  height: 70px;
  background-color: white;
  color: #000;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  font-weight: 700;
}
.item .minus {
  font-size: 3em;
}
.item .plus {
  font-size: 3em;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: white;
  font-size: 2.5em;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart {
  overflow: auto;
} 
.listCart::-webkit-scrollbar {
  width: 0;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-bottom: 70px;
}
@media (max-width: 600px) {
  header {
   width: 100%;
  }
  .title h1 {
    font-size: 1.5em;
    font-weight: 400;
  }
  .title a {
    font-size: 1em;
  }
  .search-btn {
    padding: 20px 10px;
  }
  .container input {
    width: 100%;
    padding-left: 20px;
  }
  .icon-cart {
    margin-right: 80px;
  }
  .icon-cart img {
    width: 80px;
  }
  .listProduct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 10px;
  }
  .item {
    padding: 15px;
  }
  .item h2 {
    font-size: 1.5em;
  }
  .price {
    letter-spacing: 2px;
    font-size: 1.5em;
  }
  .addCart {
    display: flex;
    padding: 20px 30px;
    margin: 50px;
    font-size: 1em;
  }
  .cartTab {
    width: 600px;
    position: fixed;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
  }
  .cartTab h1 {
    padding: 10px;
    font-size: 1.5em;
  }
  .close {
    font-size: medium;
    font-size: 2em;
  }
  .check {
    font-size: 2em;
  }
  .listCart .item {
    display: grid;
    grid-template-columns: 90px 220px 90px 1fr;
    gap: 10px;
  }
  .item .name {
    font-size: 1.5em;
  }
  .item .totalPrice {
    font-size: 1.5em;
  }
  .quantity span {
    font-weight: 500;
  } 
}
@media (max-width: 768px) {
  .listProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 992px) {
.listProduct {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1200px) {
.listProduct {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  }
}