@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
  font-family: 'Roboto', sans-serif;
}
body {
  background-image: url("img/icons/modern.avif");
}
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-clr);
}
h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-clr);
}
h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-clr);
}
h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-clr);
}
p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-clr);
}
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: fit-content;
  margin-top: ;
  top: 0;
  left: 0;
}
.slide {
  height: 10%;
  width: 20%;
  position: absolute;
  background-color: rgb(216, 211, 211);
  transition: 0.5s ease;
  left: -280px;
  z-index: 99;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
#check {
  display: none;
}
.btn-one {
  margin-top: -100px;
}
.btn-one img {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 20px;
  margin-top: 30px;
  line-height: 60px;
  cursor: pointer;
  opacity: 1;
  z-index: 99;
  transition: all 0.5s linear;
}
.btn-one img:hover {
  font-size: 40px;
}
.btn-two img {
  font-size: 25px;
  line-height: 60px;
  position: absolute;
  margin-left: 200px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.5s linear;
}
.btn-two img:hover {
  font-size: 30px;
}
#check:checked ~.slide {
  left: 0px;
}
#check:checked ~ .btn-one img {
opacity: 0;
}
.header-div {
background-color: rgb(216, 211, 211);
height: 450px;
width: 250px;
padding: 20px 20px;
}
.header-div ul li {
  list-style: none;
}
.header-div ul li a {
  font-size: 3em;
  font-family: monospace;
}
.butt1 {
  padding: 20px 40px;
  width: 180px;
  margin-top: 5px;
  border-radius: 30px;
  text-decoration: none;
  border: none;
  background-color: var(--base-clr);
  color: var(--secondary-text-clr);
}
.butt1:hover{
  color: var(--text-clr);
  background-color: var(--hover-clr);
  cursor: pointer;
  transition-duration: 300ms;
}
.nav2{
  flex-direction: row;
}
#navbar {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
}
#navbar li {
  list-style: none;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0 10px;
  position: relative;
}
#navbar .account {
  height: 40px;
  width: 40px;
  border: 1px solid var(--line-clr);
  border-radius: 50%;
}
#navbar .account img {
  width: 100%;
  height: 100%;
}
#navbar li span {
  background-color: red;
  border-radius: 50%;
  padding: 4px 8px;
  color: white;
  font-size: 14px;
  position: relative;
  right: 14px;
}
#navbar li a{
  text-decoration: none;
  color: #343a40;
  font-size: 16px;
  font-weight: 600;
  transition: color 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: var(--accent-clr);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--base-clr);
  bottom: -5px;
  left: 0px;
}
#menu {
  display: none;
  font-size: 2rem;
  align-items: center;
}
.nav{
  display: flex;
  grid-template-columns: 187px 1fr;
  height: 320px;
  margin-top: 20px;
}
#main-header {
  background-image: url("img/img/Work\ Photoshoot.jpg");
  background-size: cover;
  background-position: top 25% right 0;
  height: 100%;
  width: 100%;
  padding: 20px 40px;
  margin-top: 14vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#main-header h2 {
  padding: 20px;
  color: #088178;

}
#main-header h4 {
  padding: 20px 20px;
  font-size: 2rem;
}
#main-header button {
  background-image: url("img/icons/");
  padding: 14px 80px 14px 65px;
  font-size: 1.2rem;
  margin-top: 10px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
#main-header button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

#main-header button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
#main-header button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
#help {
  display: grid;
  grid-template-columns:1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  height: 100%;
  border-radius: 20px;
  width: 100%;
  justify-self: center;
}
.help-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 20px;
  margin-right: 20px;
  line-height: 40px;
  width: fit-content;
  height: fit-content;
}
.help-box h2 {
  color: rgb(53, 18, 18);
  font-size: 2rem;
}
.help-box button{
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  width: 200px;
  align-self: center;
  transition: background-color 0.3s ease;
}
.help-box button:hover {
  background-color: rgb(201, 137, 20);
}
#slider {
  display: flex;
  border-radius: 20px;
  margin-left: 20px;
  overflow: hidden;
  height: 100%;
  width: 50%;
  margin-left: 80px;
}
#slider figure {
  display: flex;
  flex-direction: row;
  flex: 1;
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img {
  width: 100%;
  height: 100%;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
#f1 {
  padding: 10px 20px;
}
#services {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  flex-shrink: ;

}
#services .service-box {
  width: 200px;
  height: 180px;
  text-align: center;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border: 1px solid var(--line-clr);
  flex-shrink: inherit;
}
#services .service-box p {
  color: var(--accent-clr);
  font-size: 1.2rem;
  margin: 10px 0;
  text-align: center;
  display: inline-block;
}
#services .service-box img {
  width: 180px;
  margin-bottom: 0px;
  transition: all 0.5s ease;
}
#services .service-box:hover {
  box-shadow: 10px 10px 50px rgba(70, 70, 70, 0.3);
  transform: translateY(-10px);
  transition: all 0.5s ease;
  cursor: pointer;
}
#why {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 80px;
  background-image: url("img/img/connect.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  height: 70vh;
}
#why h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(15, 207, 15);
}
#why p {
  font-size: 2rem;
  margin-bottom: 20px;
}
#trade{
  background-size: cover;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.trade-box {
  border: 2px solid var(--line-clr);
  border-radius: 20px;
  padding: 20px;
  width: auto;
  margin: 20px 20px;
  height: fit-content;
}
.trade-box h2 {
  color: black;
  font-size: 2rem;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.trade-box p {
  color: black;
  font-size: 2rem;
  margin-bottom: 20px;
}
.trade-box h1 {
  color: black;
  font-size: 3rem;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.trade-box a {
  display: flex;
  text-decoration: none;
  color: var(--text-clr);
  font-size: 1.5rem;
  background-color: var(--accent-clr);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  justify-self: center;
}
.trade-box a:hover {
  background-color: rgb(179, 126, 29)  
}.img-container{
  border: 2px solid var(--line-clr);
  border-radius: 20px;
  background-color: h();
  width: 700px;
  padding: 50px;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}
#test{
  background-color: rgb(250, 242, 242);
  margin-top: 20px;
}
.test-box {
  
}
.test-box h2 {
  color: green;
  font-size: 3rem;
  margin-bottom: 20px;
  margin-left: 100px;
}
.test-box p {
  color: rgb(78, 158, 78);
  font-size: 2rem;
  margin-bottom: 20px;
  margin-left: 120px;
}
.test-box a {
  display: flex;
  font-size: 2rem;
}
#test-div {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
background-color: white;
border: 1px solid var(--line-clr);
border-radius: 20px;
margin: 10px 30px;
}
.test-div1 {
  
}
.test-div2 img {
 border-radius: 50%;
}
#testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-image: url("img/img/smile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 20px;
  height: 50vh;
}
.test-box2 {
  margin: 20px 50px;
  height: 100%;
}
.test-box3 {
  margin: 20px 50px;
  height: 100px;
}
.test-box3 h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
}
.test-box3 p {
  color: white;
  font-size: 1rem;
  margin-bottom: 20px;
  width: 300px;
  font-style: italic;
}
.test-box4 img {
  width: 50px;
  height: 50px;
  background-color: rgb(80, 117, 80);
  color: white;
  border-radius: 50%;
  margin-bottom: -110px;
}
.test {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  margin-right: 20px;
}
.test-box5 {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--line-clr);
  border-radius: 20px;
  background-color: white;
  height: 100%;
  width: 50vh;
}
.test-box5 p {
  color: rgb(10, 114, 10);
  font-size: 1.5rem;
  padding: 20px 25px;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;

}
.test-box5 h3 {
  padding: 0px 50px;
  color: rgb(72, 133, 72);
  font-family: cursive;
  font-size: 1rem;
}
.test-box6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--line-clr);
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 50vh;
}
.test-box6 p {
  color: rgb(37, 83, 37);
  font-size: 1.5rem;
  padding: 20px 25px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
  font-style: oblique;

}
.test-box6 h3 {
  padding: 0px 50px;
  color: rgb(72, 133, 72);
  font-family: cursive;
  font-size: 1rem;
}
#love {
  height: 100px;
  margin: 20px 30px;
  background-color: white;
  border-radius: 40px;
}
.love-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.love-box h2 {
  font-style: normal;
  font-size: 2em;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(41, 168, 52);
}
.love-box p {
  font-style: initial;
  font-size: 1.5em;
  color: black;
}
.love-box strong {
  color: red;
  font-weight: 700;
  font-size: 2.5em;
}
#products {
  contain: content; 
}
.pro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  justify-content: center;
  padding: 20px 20px;
  margin-top: 20px;
}
#products h2 {
  color: rgb(11, 235, 11);
  font-size: 2rem;
  text-align: center;
}
.pro1, .pro2, .pro3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.pro1 img, .pro2 img, .pro3 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.pro1 h3, .pro2 h3, .pro3 h3 {
  color: rgb(90, 189, 90);
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}
.pro1 p, .pro2 p, .pro3 p {
  color: rgb(24, 11, 24);
  font-size: 1rem;
  margin-bottom: 20px;
}
.pro1 a, .pro2 a, .pro3 a {
text-decoration: none;
}
.pro1 button, .pro2 button, .pro3 button {
  background-color: green;
  color: white;
  padding: 15px 25px;
  border: 1px solid var(--line-clr);
  border-radius: 20px;
  font-size: 1rem;
  margin-left: 70px;
}
.pro1 button:hover,.pro2 button:hover,.pro3 button:hover {
  background-color: rgb(228, 154, 18);
  color: white;
  cursor: pointer;
}
#get {
  background-color: rgb(73, 43, 21);
  height: 40vh;
  margin: 20px 20px;
  padding: 20px 10px;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#get h1 {
  color: white;
  font-size: 2rem;
  text-align: center;
  margin: 10px 20px;
  font-family: 'Times New Roman', Times, serif;
}
#get h2 {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  margin: 30px 20px;
}
#get button {
  display: flex;
  justify-self: center;
  background-color: chocolate;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  font-size: 1.5rem;
  margin: 30px 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#stock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 20px;
}
#stock h2 {
  color: black;
  font-size: 3em;
  text-align: center;
  justify-self: end;
  font-weight: 700;
  margin: 20px 10px;
}
.stock-divv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.divv1 {
  border-radius: 20px;
}
.divv1 img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
}
.divv2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  border-radius: 20px;
}
.divv2-1 {
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
  justify-items: start;
}
.divv2-1:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  cursor: pointer;
  color: rgb(34, 30, 24);
}
.divv2-1 img {
  width: 10vh;
  height: 10vh;
  background-color: whitesmoke;
  border-radius: 50%;
}

.divv2-1 h1{
  color: rgb(37, 30, 15);
  font-size: 2rem;
  margin-left: 50px;
}
#connect {
  display: flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;

}
.connect-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
}
.connect-header h1 {
  font-style: oblique;
  color: rgb(48, 40, 35);
  font-weight: bolder;
  font-size: 3rem;
}
.connect-header p{
  color: rgb(48, 40, 35);
  font-size: 2rem;
  text-wrap: wrap;
}
.connect-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}
.connect-box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 80px;
  height: 60vh;
  width: 90vh;
  border-radius: 30px;
  margin: 10px 20px;
  background-image: url(img/img/ban.jpg);
}
.connect-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.connect-box3 {
  background-color: rgb(167, 121, 89);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  height: 29vh;
  width: 60vh;
  line-height: 40px;

}
.connect-box4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  line-height: 40px;
  height: 29vh;
  width: 60vh;
  margin: 20px 0px;
  background-color: rgb(167, 121, 89);
}
.connect-box3 h1, .connect-box4 h1, .connect-box1 h1 {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  text-align: center;
}
.connect-box3 p, .connect-box4 p, .connect-box1 p {
  color:orange;
  font-size: 2rem;
  text-align: center;
  margin-top : 30px;
}
.location {
  display: flex;
  flex-direction: row;
}
.location h1 {
  margin-left: 80px;
}
#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: var(--text-clr);
}
.footer-box {
  display: flex;
  flex-direction: column;
  padding: auto;
  display: flex;
  justify-content: center;
  margin: 20px 20px;
  justify-content: flex-start;
}
.footer-box h1 {
  display: flex;
  justify-self: center;
  color: black;
  font-size: 2rem;
}
.footer-box p {
  color: rgb(37, 31, 31);
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.footer-box a {
  text-decoration: none;
  color: rgb(51, 32, 32);
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.footer-box a:hover {
  color: rgb(86, 133, 86);
  cursor: pointer;
  text-decoration: underline;
}
@media screen and (min-width:1025px) and 
(max-width: 1200px) {
  #header {
    flex-direction: row;
    align-items: center;
    padding: 20px;
    height: 15%;
  }
  .header-div {
    width: 200%;
    height: auto;
  }
  .header-div ul li a {
    font-size: 3em;
  }
  .header-div li .butt1 {
    padding: 20px;
    font-size: 2rem;
    width: 350px;
  }
  .slide {
  height: 10%;
  width: 20%;
  left: -450px;
  }
  .btn-two img {
    margin-left: 370px;
    height: 50px;
    width: 50px;
  }
  #navbar {
    flex-direction: row;
    align-items: center;
  }
  #navbar li {
    margin-bottom: 15px;
  }
  #navbar li a {
    font-size: 1.5em;
    font-weight: 700;
  }
  #navbar li a img {
    width: 50px;
    height: 50px;
  }
  #navbar li a span {
    padding: 2px 9px;
    right: 20px;
    font-size: 25px;
  }
  #main-header {
    height: 40vh;
    width: 100%;
  }
  #main-header h4 {
    padding: 5px;
    font-size: 2rem;
  }
  #main-header p {
    font-size: 1.5rem;
  }
  #main-header button {
    padding: 14px 80px 14px 65px;
    font-size: 2rem;
  }
  #help {
    display: flex;
    align-items: center;
    padding: 20px;
    height: 100%;
    border-radius: 30px;
    width: 100%;
    overflow: auto;
  }
  .help-box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
  }
  .help-box h2 {
    color: rgb(53, 18, 18);
    font-size: 1.8rem;
    line-height: 40px;
  }
  .help-box button{
    padding: 20px 20px;
    align-self: center;
    border: none;
    border-radius: 10px;
    font-size: 2rem;
    cursor: pointer;
    width: 60%;
    margin: 10px;
  }
  #slider {
    display: flex;
    float: left;
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
    width: 25vh;
  }
  #slider figure {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 100%;
  }
  #slider figure img {
    width: 100%;
    height: 100%;
  }
  #services {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  #services .service-box {
    width: 100%;
    height: 100%;
  }
  #services .service-box p {
    font-size: 1.3rem;
  }
  #services .service-box img {
    width: 100%;
  }
  #why {
    display: flex;
    align-self: center;
    height: 100%;
    width: 100%;
  }
  #why h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  #why p {
    color: var(--text-clr);
    font-size: 2rem;
    margin-bottom: 20px;
  }
  #trade{
    height: auto;
    display: flex;
    flex-direction: row;
  }
  .trade-box {
    padding: 20px;
    width: 50%;
    height: 100%;
  }
  .trade-box h2 {
    font-size: 2rem;
  }
  .trade-box p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .trade-box h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-wrap: wrap;
  }
  .trade-box a {
    display: flex;
    font-size: 2rem;
  }
  #testimonial {
    display: flex;
    flex-direction: row;
    padding: 20px;
    height: 100%;
    width: 100%;
  }
  .test-box2 {
    margin: 20px 50px;
    height: 100%;
    width: 50%;
  }
  .test-box3 {
  width: 100%;
  }
  .test-box3 h2 {
    font-size: 2rem;
  }
  .test-box3 p {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-style: italic;
  }
  .test-box4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .test-box4 .left {
    margin-left: -200px;
  }
  .test-box4 .right {
    margin-right: -100px;
  }
  .test {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }
  .test-box5 {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 25vh;
    width: 100%;
  }
  .test-box5 p {
    font-size: 1.3rem;
  }
  .test-box5 h3 {
    padding: 0px 50px;
    font-size: 1.5rem;
  }
  .test-box6 {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 25vh;
    width: 100%;
  }
  .test-box6 p {
    font-size: 1.5rem;
    padding: 20px 25px;
  }
  .test-box6 h3 {
    padding: 0px 50px;
    font-size: 1.5rem;
  }
  #love {
    height: 100%;
    width: 100%;
  }
  .love-box h2 {
    font-size: 2em;
  }
  .love-box p {
    font-size: 1.5em;
  }
  .love-box strong {
    font-weight: 600;
    font-size: 2em;
  }
  #products {
    contain: content; 
    width: 100%;
  }
  .pro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-left: 20px;
    justify-content: center;
    height: fit-content;
    width: 100%;
  }
  #products h2 {
    font-size: 3rem;
    text-align: center;
  }
  .pro1, .pro2, .pro3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .pro1 img, .pro2 img, .pro3 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .pro1 h3, .pro2 h3, .pro3 h3 {
    color: rgb(90, 189, 90);
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  .pro1 p, .pro2 p, .pro3 p {
    color: rgb(24, 11, 24);
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .pro1 button, .pro2 button, .pro3 button {
    display: flex;
    justify-self: center;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
  }
  #get {
    height: 100%;
    width: 100%;
  }
  #get h1 {
    font-size: 2rem;
  }
  #get h2 {
    font-size: 1.5rem;
  }
  #get button {
    display: flex;
    justify-self: center;
    padding: 15px 20px;
    font-size: 1.5rem;
  }
  #stock {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 20px 20px;
  }
  #stock h2 {
    font-size: 2em;
    font-weight: 600;
    margin: 20px 10px;
  }
  .stock-divv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .divv1 {
    border-radius: 20px;
  }
  .divv1 img {
    border-radius: 20px;
    height: 100%;
    width: 100%;
  }
  .divv2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
    border-radius: 20px;
  }
  .divv2-1 {
    display: flex;
    flex-direction: row;
    padding: 20px 20px;
    justify-items: start;
  }
  .divv2-1 img {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    border-radius: 50%;
  }

  .divv2-1 h1{
    color: rgb(37, 30, 15);
    font-size: 2.5rem;
    margin-left: 50px;
  }
  #connect {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
  }
  .connect-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px 40px;
  }
  .connect-header h1 {
    font-weight: bolder;
    font-size: 2.8rem;
  }
  .connect-header p{
    font-size: 1.8rem;
    text-wrap: wrap;
  }
  .connect-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    width: 100%;;
  }
  .connect-box1 {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    height: 42vh;
    width: 100%;
    background-image: url(img/img/ban.jpg);
  }
  .connect-box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .connect-box3 {
    height: 20vh;
    width: 100%;
  }
  .connect-box4 {
    height: 20vh;
    width: 100%;
  }
  .connect-box3 h1, .connect-box4 h1, .connect-box1 h1 {
    font-size: 1.8rem;
  }
  .connect-box3 p, .connect-box4 p, .connect-box1 p {
    font-size: 2.3rem;
    text-align: center;
  }
  #footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: var(--text-clr);
    width: 100%;
  }
  .footer-box h1 {
    display: flex;
    justify-self: center;
    color: black;
    font-size: 2rem;
  }
  .footer-box p {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  .footer-box a {
    font-size: 1.5rem;
    margin-bottom: 20px;
    border-radius: 5px;
  }
}
@media screen and (min-width:769px) and 
(max-width:1024px){
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 14%;
}
.header-div ul li a {
  font-size: x-large;
}
.butt1 {
  padding: 20px 20px;
  width: 180px;
  margin-top: 5px;
}
#navbar {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  justify-content: center;
}
#navbar li span {
  background-color: red;
  border-radius: 50%;
  padding: 5px 10px;
  color: white;
  font-size: 15px;
  position: relative;
  right: 15px;
}
#navbar li a{
  font-size: 20px;
  font-weight: 600;
}
#main-header {
  height: 100%;
  width: 100%;
}
#main-header h4 {
  padding: 5px;
  font-size: 2rem;
}
#main-header button {
  padding: 14px 80px 14px 65px;
  font-size: 1.5rem;
}
#help {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 100%;
  border-radius: 30px;
  width: 100%;
  overflow: auto;
}
.help-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 20px;
  line-height: 20px;
  width: 100%;
  height: 100%;
}
.help-box h2 {
  color: rgb(53, 18, 18);
  font-size: 1.5rem;
  line-height: 30px;
}
.help-box button{
  padding: 20px 20px;
  align-self: center;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  width: 60%;
  margin: 10px;
}
#slider {
  display: flex;
  float: left;
  border-radius: 20px;
  overflow: hidden;
  height: 100%;
  width: 50%;
}
#slider figure {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100%;
}
#slider figure img {
  width: 100%;
  height: 100%;
}
#f1 {
  padding: 10px 10px;
}
#services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
#services .service-box {
  width: 100%;
  height: 100%;
}
#services .service-box p {
  font-size: 1rem;
}
#services .service-box img {
  width: 100%;
}
#why {
  display: flex;
  align-self: center;
  height: 100%;
  width: 100%;
}
#why h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#why p {
  color: var(--text-clr);
  font-size: 2rem;
  margin-bottom: 20px;
}
#trade{
  height: auto;
  display: flex;
  flex-direction: row;
}
.trade-box {
  padding: 20px;
  width: 50%;
  height: fit-content;
}
.trade-box h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.trade-box p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.trade-box h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.trade-box a {
  display: flex;
  font-size: 1.7rem;
}
.img-container{
  border: 2px solid var(--line-clr);
  border-radius: 20px;
  background-color: h();
  width: 700px;
  padding: 50px;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}
#testimonial {
  display: flex;
  flex-direction: row;
  padding: 10px;
  height: 100%;
  width: 100%;
}
.test-box2 {
  margin: 20px 50px;
  height: 100%;
  width: 35%;
}
.test-box3 {
width: 70%;
margin-top: -40px;
}
.test-box3 h2 {
  font-size: 1rem;
}
.test-box3 p {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-style: italic;
}
.test-box4 {
  display: flex;
  flex-direction: row;
  justify-self: bottom;
  margin-top: 130px;
}
.test {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  width: 100%;
  gap: 10px;
}
.test-box5 {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  height: 50%;
  width: 100%;
}
.test-box5 p {
  font-size: 1.3rem;
}
.test-box5 h3 {
  padding: 0px 50px;
  font-size: 2rem;
}
.test-box6 {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  height: 50%;
  width: 100%;
}
.test-box6 p {
  font-size: 1.3rem;
  padding: 20px 25px;
}
.test-box6 h3 {
  padding: 0px 50px;
  font-size: 2rem;
}
#love {
  height: 100%;
  width: 90%;
}
.love-box h2 {
  font-size: 1em;
}
.love-box p {
  font-size: 1.5em;
}
.love-box strong {
  font-weight: 600;
  font-size: 2em;
}
#products {
  contain: content; 
  width: 100%;
}
.pro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  margin-left: 20px;
  justify-content: center;
  height: fit-content;
  width: 100%;
}
#products h2 {
  font-size: 3rem;
  text-align: center;
}
.pro1, .pro2, .pro3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.pro1 img, .pro2 img, .pro3 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.pro1 h3, .pro2 h3, .pro3 h3 {
  color: rgb(90, 189, 90);
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}
.pro1 p, .pro2 p, .pro3 p {
  color: rgb(24, 11, 24);
  font-size: 1rem;
  margin-bottom: 20px;
}
.pro1 button, .pro2 button, .pro3 button {
  display: flex;
  justify-self: center;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
}
#get {
  height: 100%;
  width: 100%;
}
#get h1 {
  font-size: 2rem;
}
#get h2 {
  font-size: 1.5rem;
}
#get button {
  display: flex;
  justify-self: center;
  padding: 15px 20px;
  font-size: 1.5rem;
}
#stock {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 20px 20px;
}
#stock h2 {
  font-size: 2em;
  font-weight: 600;
  margin: 20px 10px;
}
.stock-divv {
  display: flex;
  flex-direction: column;
}
.divv1 {
  border-radius: 20px;
}
.divv1 img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
}
.divv2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  border-radius: 20px;
}
.divv2-1 {
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
  justify-items: start;
}
.divv2-1 img {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  border-radius: 50%;
}

.divv2-1 h1{
  color: rgb(37, 30, 15);
  font-size: 2.5rem;
  margin-left: 50px;
}
#connect {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  width: 100%;
}
.connect-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px 40px;
}
.connect-header h1 {
  font-weight: bolder;
  font-size: 2.5rem;
}
.connect-header p{
  font-size: 1.5rem;
  text-wrap: wrap;
}
.connect-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  width: 100%;;
}
.connect-box1 {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  height: 40vh;
  width: 100%;
  background-image: url(img/img/ban.jpg);
}
.connect-box2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.connect-box3 {
  height: 100%;
  width: 100%;
  padding-right: 50px;
}
.location {
  display: flex;
  flex-direction: row;
  margin-right: 70px;

}
.connect-box4 {
  height: 100%;
  width: 100%;
}
.connect-box3 h1, .connect-box4 h1, .connect-box1 h1 {
  font-size: 1.3rem;
}
.connect-box3 p, .connect-box4 p, .connect-box1 p {
  font-size: 2rem;
  text-align: center;
}
#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: var(--text-clr);
  width: 100%;
}
.footer-box h1 {
  display: flex;
  justify-self: center;
  color: black;
  font-size: 2rem;
}
.footer-box p {
  font-size: 2rem;
  margin-bottom: 15px;
}
.footer-box a {
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-radius: 5px;
}
}
@media screen and (min-width:481px) and
(max-width: 768px){
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-width: none;
  max-width: 100%;
  width: 100%;
  height: 8vh;
  margin-top: 0px;
}
.header-div ul li a {
  font-size: 1.2em;
}
.butt1 {
  padding: 10px 10px;
  margin-top: 5px;
}
.logo-div {
  height: 40%;
  width: 40%;
  margin-left: 50px;
  margin-bottom: 30px;
}
.header-div {
height: 300px;
width: 230px;
padding: 10px 10px;
}
.slide {
  height: 10%;
  width: 25%;
  left: -300px;
  z-index: 99;
}
.btn-one img {
  font-size: 10px;
  font-weight: 500;
  left: 0px;
  margin-top: 30px;
  line-height: 60px;
}
.btn-two img {
  font-size: 10px;
  left: -10px;
}
#navbar {
  display: flex;
  align-items: center;
  gap: 0px;
  font-size: 20px;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  margin-left: 50px;
}
#navbar li span {    
  background-color: red;
  border-radius: 50%;
  padding: 2px 6px;
  color: white;
  font-size: 10px;
  position: relative;
  right: 14px;
  bottom: 3px;
}
#navbar li a{
  font-size: 0.8em;
  font-weight: 700;
}
#navbar li a img {
  width: 40%;
  height: 40%;
}
#navbar .account {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin-right: 40px;
}
#navbar .account img {
  width: 30px;
  height: 30px;
}
#main-header {
  width: 100%;
  margin-top: 20px;
}
#main-header h2 {
  font-size: 1rem;
}
#main-header h4 {
  font-size: 1.3em;
}
#main-header p {
  font-size: 1em;
}
#main-header button {
  padding: 10px 60px 10px 50px;
  font-size: 1rem;
}
#help {
  display: flex;
  flex-direction: row;
  padding: 20px;
  height: 100%;
  border-radius: 30px;
  width: 90%;
  overflow: auto;
}
.help-box {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  line-height: 20px;
  width: 100%;
  height: 50%;
}
.help-box h2 {
  color: rgb(53, 18, 18);
  font-size: 0.8rem;
}
.help-box button{
  padding: 10px 10px;
  align-self: center;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  width: 60%;
  margin: 10px;
}
#slider {
  display: flex;
  float: left;
  border-radius: 20px;
  overflow: hidden;
  height: 100%;
  width: 50%;
}
#slider figure img {
  width: 100%;
  height: 100%;
}
#services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding:20px 10px;
}
#services .service-box {
  width: 100%;
  height: 100%;
}
#services .service-box p {
  font-size: 0.8rem;
}
#services .service-box img {
  width: 100%;
  height: 70%;
}
#why {
  display: flex;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 95%;
}
#why h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#why p {
  color: var(--text-clr);
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#trade{
  height: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.trade-box {
  padding: 20px;
  width: 50%;
  height: fit-content;
}
.trade-box h2 {
  font-size: 1rem;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.trade-box p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.trade-box h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.trade-box a {
  display: flex;
  font-size: 1.5rem;
}
.img-container{
  border: 2px solid var(--line-clr);
  border-radius: 20px;
  width: 600px;
  padding: 40px;
  position: relative;
}
#testimonial {
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-self: center;
  justify-content: center;
  margin: 5px 5px;
  height: 100%;
  width: 95%;
}
.test-box2 {
  height: 100%;
  width: 50%;
}
.test-box3 {
width: 50%;
margin-right: 20px;
}
.test-box3 h2 {
  font-size: 0.9rem;
}
.test-box3 p {
  color: white;
  font-size: 0.8rem;
  font-style: italic;
}
.test-box4 {
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
}
.test {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  margin-right: 20px;
}
.test-box5 {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  height: 27vh;
  width: 35vh;
}
.test-box5 p {
  font-size: 0.8rem;
}
.test-box5 h3 {
  padding: 0px 50px;
  font-size: 0.9rem;
}
.test-box6 {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  height: 22vh;
  width: 35vh;
}
.test-box6 p {
  font-size: 0.9rem;
  padding: 20px 25px;
}
.test-box6 h3 {
  padding: 0px 50px;
  font-size: 0.8rem;
}
#love {
  height: 100%;
  width: 90%;
}
.love-box h2 {
  font-size: 1.2em;
}
.love-box p {
  font-size: 1em;
}
.love-box strong {
  font-weight: 600;
  font-size: 1.5em;
}
#products {
  contain: content; 
  width: 100%;
}
.pro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  margin-left: 20px;
  justify-content: center;
  width: 100%;
}
#products h2 {
  font-size: 1rem;
  text-align: center;
}
.pro1, .pro2, .pro3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.pro1 img, .pro2 img, .pro3 img {
  width: 100%;
  height: 50%;
  border-radius: 20px;
}
.pro1 h3, .pro2 h3, .pro3 h3 {
  color: rgb(90, 189, 90);
  font-size: 1.3rem;
  margin-bottom: 20px;
  text-align: center;
}
.pro1 p, .pro2 p, .pro3 p {
  color: rgb(24, 11, 24);
  font-size: 1rem;
  margin-bottom: 20px;
}
.pro1 button, .pro2 button, .pro3 button {
  display: flex;
  justify-self: center;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
}
#get {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 95%;
}
#get h1 {
  font-size: 1.5rem;
}
#get h2 {
  font-size: 1rem;
}
#get button {
  display: flex;
  align-self: center;
  padding: 15px 20px;
  font-size: 1.2rem;
  width: 150px;
}
#stock {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 100%;
  margin: 20px 20px;
}
#stock h2 {
  font-size: 1.2em;
  font-weight: 600;
  margin: 20px 10px;
}
.stock-divv {
  display: flex;
  flex-direction: column;
}
.divv1 {
  border-radius: 20px;
  height: 50%;
}
.divv1 img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
}
.divv2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
}
.divv2-1 {
  display: flex;
  flex-direction: row;
  justify-items: start;
}
.divv2-1 img {
  width: fit-content;
  height: fit-content;
  background-color: whitesmoke;
  border-radius: 50%;
}
.divv2-1 h1{
  color: rgb(37, 30, 15);
  font-size: 1.5rem;
  margin-left: 50px;
}
#connect {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  width: 100%;
}
.connect-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px 40px;
}
.connect-header h1 {
  font-weight: bolder;
  font-size: 1.5rem;
}
.connect-header p{
  font-size: 1rem;
  text-wrap: wrap;
}
.connect-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  width: 100%;;
}
.connect-box1 {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  height: 50vh;
  width: 100%;
  background-image: url(img/img/ban.jpg);
}
.connect-box2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50vh;
}
.connect-box3 {
  height: 26vh;
  width: 100%;
}
.connect-box4 {
  height: 22vh;
  width: 100%;
}
.connect-box3 h1, .connect-box4 h1, .connect-box1 h1 {
  font-size: 0.8rem;
}
.connect-box3 p, .connect-box4 p, .connect-box1 p {
  font-size: 1rem;
  text-align: center;
}
#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: var(--text-clr);
  width: 100%;
}
.footer-box h1 {
  display: flex;
  justify-self: center;
  color: black;
  font-size: 1rem;
}
.footer-box p {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.footer-box a {
  font-size: 1rem;
  margin-bottom: 20px;
  border-radius: 5px;
}
}
@media screen and (min-width:297px) and 
(max-width: 480px){
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  height: 12%;
}
.header-div {
height: 320px;
width: 180px;
}
.header-div ul li a {
  font-size: 0.5em;
}
.slide {
  height: 10%;
  width: 20%;
  transition: 0.5s ease;
  left: -280px;
}
#check {
  display: none;
}
.btn-one {
  margin-top: -100px;
}
.btn-one img {
  left: 5px;
  margin-top: 30px;
  transition: all 0.7s linear;
}
.btn-two img {
  font-size: 10px;
  line-height: 10px;
}
.header-div {
background-color: rgb(216, 211, 211);
height: 300px;
width: 170px;
padding: 0px;
border-radius: 20px;
}
.header-div ul li a {
  font-size: 0.5em;
}
.butt1 {
  padding: 10px 20px;
  width: 140px;
  margin-top: 5px;
}
.btn-two img {
  font-size: 10px;
  line-height: 40px;
  margin-left: 135px;
}
.logo-div {
  height: 20px;
  width: 40px;
  margin-left: 10%;
}
.logo-div img {
  width: 100%;
  height: 100%;
}
#navbar {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  font-weight: 300;
  justify-content: center;
}
#navbar li span {
  background-color: red;
  border-radius: 50%;
  padding: 1px 3px;
  font-size: 1.4em;
  bottom: 20px;
  left: 10px;
}
#navbar li a{
  font-size: 7px;
  font-weight: 700;
}
#navbar li a img {
  height: 20px;
  width: 20px;
  margin-top: 25px;
}
#main-header {
  width: 100%;
  height: 35vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#main-header h2 {
  padding: 3px;
  font-size: 0.6rem;
}
#main-header h4 {
  font-size: 0.6rem;
}
#main-header p {
  padding: 2px;
  font-size: 0.6rem;
}
#main-header button {
  padding: 12px 60px 12px 60px;
  font-size: 0.7rem;
}
#help {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 100%;
  border-radius: 30px;
  width: 100%;
  overflow: auto;
}
.help-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 20px;
  line-height: 15px;
  width: 100%;
  height: 100%;
}
.help-box h2 {
  color: rgb(53, 18, 18);
  font-size: 0.7rem;
}
.help-box button{
  padding: 10px 10px;
  align-self: center;
  border: none;
  border-radius: 10px;
  font-size: 0.7rem;
  cursor: pointer;
  width: 100%;
  margin: 10px;
  transition: background-color 0.3s ease;
}
.help-box button:hover {
  background-color: rgb(201, 137, 20);
}
#slider {
  display: flex;
  float: left;
  margin-left: 20px;
  border-radius: 20px;
  overflow: hidden;
  height: 50%;
  width: 50%;
}
#slider figure {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100%;
}
#slider figure img {
  width: 100%;
  height: 100%;
}
#f1 {
  padding: 10px 10px;
}
#services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  height: 100%;
  width: 100%

}
#services .service-box {
  width: 100%;
  height: 85%;
  margin-top: 0px;
}
#services .service-box p {
  font-size: 0.6rem;
  text-align: center;
  display: inline-block;
}
#services .service-box img {
  width: 100%;
  height: 60%;
}
#why {
  display: flex;
  align-self: center;
  align-items: center;
  height: 40vh;
  width: 100%;
}
#why h1 {
  font-size: 1rem;
  margin-bottom: 10px;
}
#why h2 {
  font-size: 0.9rem;
  margin-bottom: 10px;
}
#why p {
  color: var(--text-clr);
  font-size: 0.7rem;
  margin-bottom: 10px;
}
#trade {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.trade-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--line-clr);
  border-radius: 20px;
  margin: 10px;
  width: 100%;
  height: 100%;
}
.trade-box h2 {
  display: flex;
  justify-self: center;
  color: black;
  font-size: 0.9rem;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.trade-box p {
  color: black;
  font-size: 0.8rem;
  margin-bottom: 20px;
}
.trade-box h1 {
  display: flex;
  justify-self: center;
  color: black;
  font-size: 1.3rem;
  margin-bottom: 20px;
  text-wrap: wrap;
}
.trade-box a {
  display: flex;
  text-decoration: none;
  color: var(--text-clr);
  font-size: 1rem;
  background-color: var(--accent-clr);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  justify-self: center;
}
.trade-box a:hover {
  background-color: rgb(179, 126, 29)  
}.img-container{
  border: 2px solid var(--line-clr);
  border-radius: 20px;
  background-color: h();
  width: 700px;
  padding: 50px;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}
#testimonial {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
}
.test-box2 {
  height: 100%;
  width: 100%;
}
.test-box3 {
width: 100%;
}
.test-box3 h2 {
  font-size: 0.8rem;
  text-align: center;
}
.test-box3 p {
  color: white;
  font-size: 0.7rem;
  
}
.test-box4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.test-box4 img {
  width: 30px;
  height: 30px;
  background-color: rgb(80, 117, 80);
  color: white;
  border-radius: 50%;
}
.test {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.test-box5 {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--line-clr);
  border-radius: 20px;
  background-color: white;
  height: 100%;
  width: 100%;
}
.test-box5 p {
  color: rgb(10, 114, 10);
  font-size: 0.7rem;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;

}
.test-box5 h3 {
  padding: 0px 50px;
  color: rgb(72, 133, 72);
  font-family: cursive;
  font-size: 0.9rem;
}
.test-box6 {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--line-clr);
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
}
.test-box6 p {
  color: rgb(37, 83, 37);
  font-size: 0.8rem;
  padding: 20px 25px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
  font-style: oblique;

}
.test-box6 h3 {
  padding: 0px 50px;
  color: rgb(72, 133, 72);
  font-family: cursive;
  font-size: 0.9rem;
}
#love {
  display: flex;
  -self: center;
  height: 100%;
  width: 90%;
  background-color: white;
  border-radius: 40px;
  align-self: center;
  margin: 20px;
}
.love-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
}
.love-box h2 {
  font-style: normal;
  font-size: 1em;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(41, 168, 52);
}
.love-box p {
  font-style: initial;
  font-size: 0.8em;
  color: black;
}
.love-box strong {
  color: red;
  font-weight: 500;
  font-size: 1.5em;
}
#products {
  contain: content; 
  width: 100%;
}
.pro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  justify-content: center;
  height: fit-content;
  width: 100%;
}
#products h2 {
  font-size: 1rem;
  text-align: center;
}
.pro1, .pro2, .pro3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.pro1 img, .pro2 img, .pro3 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.pro1 h3, .pro2 h3, .pro3 h3 {
  color: rgb(90, 189, 90);
  font-size: 0.8rem;
  margin-bottom: 10px;
  text-align: center;
}
.pro1 p, .pro2 p, .pro3 p {
  color: rgb(24, 11, 24);
  font-size: 0.6rem;
  margin-bottom: 20px;
}
.pro1 button, .pro2 button, .pro3 button {
  display: flex;
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid var(--line-clr);
  border-radius: 20px;
  font-size: 0.7rem;
}
#get {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(73, 43, 21);
  height: 100%;
  width: 90%;
  margin: 20px;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#get h1 {
  color: white;
  font-size: 1rem;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
#get h2 {
  font-size: 0.7rem;
  text-align: center;
  margin: 20px 10px;
}
#get button {
  display: flex;
  justify-content: center;
  background-color: chocolate;
  color: white;
  padding: 15px 10px;
  width: 50%;
  margin-left: 100px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#stock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 100%;
}
#stock h2 {
  color: black;
  font-size: 1.5em;
  text-align: center;
  justify-self: end;
  font-weight: 600;
  margin: 20px 10px;
}
.stock-divv {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.divv1 {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.divv1 img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
}
.divv2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  border-radius: 20px;
}
.divv2-1 {
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
  justify-items: start;
}
.divv2-1:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  cursor: pointer;
  color: rgb(34, 30, 24);
}
.divv2-1 img {
  width: 10vh;
  height: 10vh;
  background-color: whitesmoke;
  border-radius: 50%;
}

.divv2-1 h1{
  color: rgb(37, 30, 15);
  font-size: 1rem;
  margin-left: 50px;
}
#connect {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  width: 100%;
}
.connect-header {
  display: flex;
  flex-direction: column;
}
.connect-header h1 {
  font-style: oblique;
  color: rgb(48, 40, 35);
  font-weight: bolder;
  font-size: 1rem;
}
.connect-header p{
  color: rgb(48, 40, 35);
  font-size: 0.7rem;
  text-wrap: wrap;
}
.connect-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.connect-box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  background-image: url(img/img/ban.jpg);
}
.connect-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.connect-box3 {
  background-color: rgb(167, 121, 89);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  height: 100%;
  width: 100%;
  line-height: 40px;

}
.connect-box4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  line-height: 40px;
  height: 100%;
  width: 100%;
  margin: 20px 0px;
  background-color: rgb(167, 121, 89);
}
.connect-box3 h1, .connect-box4 h1, .connect-box1 h1 {
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  text-align: center;
}
.connect-box3 p, .connect-box4 p, .connect-box1 p {
  color:orange;
  font-size: 1.5rem;
  text-align: center;
  margin-top : 30px;
}
.location {
  display: flex;
  flex-direction: row;
  margin-right: 50px;
}
#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: var(--text-clr);
  width: 100%;
}
.footer-box {
  display: flex;
  flex-direction: column;
  padding: auto;
  display: flex;
  justify-content: center;
  justify-content: flex-start;
}
.footer-box h1 {
  display: flex;
  justify-self: center;
  color: black;
  font-size: 0.8rem;
}
.footer-box p {
  color: rgb(37, 31, 31);
  font-size: 0.7rem;
  margin-bottom: 5px;
}
.footer-box a {
  text-decoration: none;
  color: rgb(51, 32, 32);
  font-size: 0.6rem;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.footer-box a:hover {
  color: rgb(86, 133, 86);
  cursor: pointer;
  text-decoration: underline;
}
}